{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccessTokenLifetimeMinutes": 60,
  "IdentityTokenLifetimeMinutes": 60,
  "RefreshTokenLifetimeMinutes": 131400,
  "Issuer": "https://localhost:5100",
  "Scopes": [ "api", "profile" ],
  "Clients": [
    
  ]
}
